# -*- mode: ruby -*-
# vi: set ft=ruby :

###### Сonnecting a file with variables #######################################
require 'yaml'
settings = YAML.load_file 'vars.yaml'

Vagrant.configure(2) do |config|

  config.vm.box = settings['boxname']
  SERV  = settings['serv']
  NODE = settings['node']

  def Create_vm(config, id, name, script, ip)
    config.vm.define id do |host|
      host.vm.provider "virtualbox" do |vb, override|
        vb.memory = 1048
        vb.cpus = 1
        vb.name = name
      end
      if id.include?("serv")
#         host.vm.synced_folder "./ansible/", "/home/vagrant/ansible"  # sync directory
        host.vm.provision "file", run: "always", source: "./ansible/.", destination: "$HOME/" # copy files
      end
      host.vm.provision "shell", run: "always", path: script
      host.vm.network "private_network", ip: ip, # Config  private network
        virtualbox__intnet: "mynet"
    end
  end

  (1..NODE).each do |i|
    Create_vm(config, "node#{i}", "node#{i}", "script_n.sh", "192.168.60.#{200+i}")
  end

  (1..SERV).each do |s|
    Create_vm(config, "serv#{s}", "serv#{s}", "script_s.sh", "192.168.60.#{100+s}")
  end
end

